# pilipala

./: pom.xml
src/main/controller/: AdminServlet.java  EditServlet.java  LoginServlet.java  LogoutServlet.java  UserServlet.java  VideoServlet.java  helpComment.java
src/main/dao/: IAdminDao.java  IUserDao.java  IVideoDao.java  MessageDao.java
src/main/dao/impl/: AdminDaoImpl.java  MessageDaolml.java  UserDaoImpl.java  VideoDaoImpl.java
src/main/factory/: Factory.java
src/main/filter/: BadWordsFilter.java  EncodingFilter.java
src/main/pojo/: Admin.java  Message.java  User.java  Video.java
src/main/service/: IAdminService.java  VideoService.java
src/main/service/impl/: AdminServiceImpl.java  VideoServiceImpl.java
src/main/test/: AdminTest.java  ReadTest.java
src/main/util/: C3P0Util.java  FileUtil.java  WordUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/manager/: admin-add.jsp  admin-edit.jsp  admin-list.jsp  admin.jsp  massage-list.jsp  user-edit.jsp  user-list.jsp  video-list.jsp  welcome.jsp
src/main/webapp/static/: Xinxi.jsp  videoTop.jsp
src/main/webapp/static/Forum/js/: md5.js
src/main/webapp/static/h-ui/css/: H-ui.css
src/main/webapp/web-jsp/: Video.jsp  comment.jsp  index.jsp  insert_user_info.jsp  login.jsp  modifyPassword.jsp  register.jsp  showUploadMess.jsp  showUserInfo.jsp  videoFileTop.jsp
src/resources/: c3p0-config.xml  db.properties  instance.properties
